LEXICON_MENU_RU = {
    'main': {
        '/start': 'Запустить бота',
        '/beginning': 'Перейти в начало книги',
        '/continue': 'Продолжить чтение',
        '/bookmarks': 'Посмотреть список закладок',
        '/help': 'Справка по работе бота'
    },
}

LEXICON_RU = {
    # Commands
    '/start': '{name}, привет!\n\n'
              'Это бот, в котором ты можешь прочитать книгу\n\n'
              '"{title}"\n'
              'Автор: {author}\n\n'
              'Чтобы посмотреть список доступных команд - набери /help',
    '/continue': 'Продолжить чтение',
    '/bookmarks': {
        'no': 'У вас пока нет ни одной закладки.\n'
              'Чтобы добавить страницу в закладки - во время чтения книги\n'
              'нажмите на кнопку с номером этой страницы.\n\n'
              '/continue - продолжить чтение',
        'yes': 'Это список ваших закладок:'
    },
    '/help': 'Это бот-читалка\n\n'
             'Доступные команды:\n\n'
             '/beginning - перейти в начало книги\n'
             '/continue - продолжить чтение\n'
             '/bookmarks - посмотреть список закладок\n'
             '/help - справка по работе бота\n\n'
             'Чтобы сохранить закладку - нажмите на кнопку с номером страницы\n\n'
             'Приятного чтения!',

    # Keyboard buttons
    'kb_btn_back': '<<',
    'kb_btn_next': '>>',
    'kb_btn_cancel': 'ОТМЕНИТЬ',
    'kb_btn_edit': 'РЕДАКТИРОВАТЬ',

    # Keyboard text
    'bookmarks_text': 'Стр. {number_page}:   {text}',
    'bookmarks_edit_text': '❌ Стр. {number_page}:   {text}',

    # Callbacks answers
    'cb_back': 'Назад некуда!',
    'cb_current': {
        'add': 'Страница {current_page} добавлена в закладки',
        'no_add': 'Страница {current_page} уже добавлена в закладки'
    },
    'cb_next': 'Вперед некуда!',
    'cb_cancel': '/continue - продолжить чтение',
    'cb_edit': 'Редактировать закладки',
    'cb_page_del': 'Страница {page_number} удалена',

    'other_message': 'Я тебя не понимаю, я бот книга, может быть продолжим читать? Нажми /continue'
}
